# AgendaMVC_WPF

./: AgendaMVC_WPF.sln  Contactes.cs
AgendaMVC_WPF/: AgendaMVC_WPF.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AgendaMVC_WPF/DAO/: Agenda_DAO.cs
AgendaMVC_WPF/agendaDB/: AgendaContext.cs  Category.cs  Contact.cs  ReseauxSociaux.cs  Tach.cs
AgendaMVC_WPF/services/: Calendarservices.cs
AgendaMVC_WPF/view/: AjouterContact.xaml  AjouterContact.xaml.cs  AjouterEvenement.xaml  AjouterEvenement.xaml.cs  AjouterTache.xaml  AjouterTache.xaml.cs  ContactDetails.xaml  ContactDetails.xaml.cs  Contactes.xaml  Contactes.xaml.cs  Evenements.xaml  Evenements.xaml.cs  Parametres.xaml  Parametres.xaml.cs  Taches.xaml  Taches.xaml.cs
